\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasor plot}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of $i_c$ and $i_d$ vs time}}{1}{}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{3}{1}}
\gdef \@abspage@last{1}
