\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Formulae}}{1}{}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_2}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Laplace transforms}}{1}{}\protected@file@percent }
\newlabel{tab:tab_gate_ec_2022_24_3}{{III}{1}}
\newlabel{eq:eq_gate_ec_2022_24_1}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phasor plot}}{2}{}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thoritical vs Practical simulation}}{2}{}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement current}}{2}{}\protected@file@percent }
\newlabel{fig:fig_gate_ec_2022_24_3}{{4}{2}}
\gdef \@abspage@last{2}
